#Auto-saved dictionary
#Sun Dec 28 13:07:03 GMT+10:00 2025
en-es.book.reqCnt=7
en-es.book.tr=libro, tomo, volumen
en-es.city.reqCnt=0
en-es.city.tr=ciudad, urbe, metr\u00F3poli
en-es.friend.reqCnt=0
en-es.friend.tr=amigo, amiga, compa\u00F1ero
en-es.happiness.reqCnt=0
en-es.happiness.tr=felicidad, alegr\u00EDa, dicha
en-es.house.reqCnt=0
en-es.house.tr=casa, vivienda, hogar
en-es.language.reqCnt=0
en-es.language.tr=idioma, lengua, lenguaje
en-es.sun.reqCnt=1
en-es.sun.tr=sol, astro rey
en-es.time.reqCnt=0
en-es.time.tr=tiempo, hora, per\u00EDodo
en-es.water.reqCnt=2
en-es.water.tr=agua, l\u00EDquido
en-es.work.reqCnt=0
en-es.work.tr=trabajo, empleo, labor
en-ru.tomato.reqCnt=5
en-ru.tomato.tr=\u0442\u043E\u043C\u0430\u0442
fr-de.ami/amie.reqCnt=0
fr-de.ami/amie.tr=freund/freundin, kamerad
fr-de.bonheur.reqCnt=0
fr-de.bonheur.tr=gl\u00FCck, freude, seligkeit
fr-de.eau.reqCnt=0
fr-de.eau.tr=wasser, fl\u00FCssigkeit
fr-de.langue.reqCnt=0
fr-de.langue.tr=sprache, zunge, idiom
fr-de.livre.reqCnt=0
fr-de.livre.tr=buch, band, werk
fr-de.maison.reqCnt=0
fr-de.maison.tr=haus, heim, geb\u00E4ude
fr-de.soleil.reqCnt=0
fr-de.soleil.tr=sonne, tagesgestirn
fr-de.temps.reqCnt=0
fr-de.temps.tr=zeit, stunde, periode
fr-de.travail.reqCnt=0
fr-de.travail.tr=arbeit, job, besch\u00E4ftigung
fr-de.ville.reqCnt=0
fr-de.ville.tr=stadt, ort, gemeinde
ru-en.\u0432\u043E\u0434\u0430.reqCnt=0
ru-en.\u0432\u043E\u0434\u0430.tr=water, aqua
ru-en.\u0432\u0440\u0435\u043C\u044F.reqCnt=0
ru-en.\u0432\u0440\u0435\u043C\u044F.tr=time, hour, period
ru-en.\u0433\u043E\u0440\u043E\u0434.reqCnt=0
ru-en.\u0433\u043E\u0440\u043E\u0434.tr=city, town, municipality
ru-en.\u0434\u043E\u043C.reqCnt=4
ru-en.\u0434\u043E\u043C.tr=house, building
ru-en.\u0434\u0440\u0443\u0433.reqCnt=0
ru-en.\u0434\u0440\u0443\u0433.tr=friend, pal, buddy
ru-en.\u043A\u043D\u0438\u0433\u0430.reqCnt=2
ru-en.\u043A\u043D\u0438\u0433\u0430.tr=tom
ru-en.\u0440\u0430\u0431\u043E\u0442\u0430.reqCnt=0
ru-en.\u0440\u0430\u0431\u043E\u0442\u0430.tr=work, job, employment
ru-en.\u0441\u043E\u043B\u043D\u0446\u0435.reqCnt=0
ru-en.\u0441\u043E\u043B\u043D\u0446\u0435.tr=sun, sunshine
ru-en.\u0441\u0447\u0430\u0441\u0442\u044C\u0435.reqCnt=1
ru-en.\u0441\u0447\u0430\u0441\u0442\u044C\u0435.tr=happiness, joy, bliss
ru-en.\u044F\u0437\u044B\u043A.reqCnt=0
ru-en.\u044F\u0437\u044B\u043A.tr=language, tongue, speech
